<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="480dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.SelectActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#ebb42c"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:lineSpacingExtra="2sp"
            android:text="공부 선택"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:lineSpacingExtra="2sp"
            android:padding="10dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="40dp"
        >

        <EditText
            android:id="@+id/select_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="16dp"
            android:hint="과목을 적고 오른쪽 버튼을 눌러주세요"
            android:textSize="12dp"
            android:textColor="#000"

            />

        <ImageView
            android:id="@+id/select_add"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/addbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebb42c" />

    <ListView
        android:id="@+id/select_list"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/select_item">

    </ListView>

</LinearLayout>