<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ranking_refreshlayout"
    android:background="#f7f7f7"
    tools:context=".fragment.RankingFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rank_1st"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="32dp"
            android:src="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:layout_width="16.1dp"
            android:layout_height="12dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/crown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rank_1st_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumgothic_bold"
            android:lineSpacingExtra="2sp"
            android:text="김민준"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_1st" />

        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rank_1st_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/nanumgothic_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="평균 공부 시간\n02 : 45 : 34"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rank_1st_best"
            app:layout_constraintTop_toBottomOf="@id/rank_1st_name" />

        <TextView
            android:id="@+id/rank_1st_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nanumgothic_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="최대 공부 시간\n04 : 53 : 16"
            android:textColor="#d9a31a"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/rank_1st_avg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_1st_name"


            />

        <View
            android:id="@+id/ranking_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#ebb42c"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_1st_best" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ranking_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ranking_line"
            tools:listitem="@layout/ranking_item"></android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>