<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/select_item_isbookmark"
        android:layout_width="9.3dp"
        android:layout_height="12dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/nobookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/select_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.7dp"
        android:fontFamily="@font/nanumgothic_regular"
        android:lineSpacingExtra="2sp"
        android:text="수학"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/select_item_isbookmark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="6sp"
        android:padding="10dp"
        android:text="삭제"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>